<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Container Challenge 2</title>
    <style>
        main{
            width:100%;
            display:grid;
            grid-gap:10px;
            grid-template-rows: repeat(5,150px);
            grid-template-columns: repeat(5,200px);
        }
        .nav{
           grid-row:1/6;
            background-color:darkgoldenrod;
        }
        .header{
          grid-column:2/6;
            background-color:rgb(209, 129, 58);
        }
        .article{
            grid-column: 2/5;
            grid-row:2/5;
            background-color:rgb(179, 226, 90);
        }
        .ads{
            grid-row:2/5;
            background-color:rgb(90, 226, 212);
        }
        .footer{
            grid-column: 2/6;
            background-color:rgb(209, 110, 131);
        }
    </style>
</head>
<body>
    <main>
        <div class="nav">Nav</div>
        <div class="header">Header</div>
        <div class="article">Article</div>
        <div class="ads">Ads</div>
        <div class="footer">Footer</div>
    </main>
    
</body>
</html>